# This is the resource bundle for uirecording

#Texts for manifest.json

#XTIT: Application name
appTitle=

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=

flpTitle=Hours

flpSubtitle=Hustle Recording
