<mvc:View
    displayBlock="true"
    xmlns="sap.f"
    height="100%"
    controllerName="uirecording.controller.App"
    xmlns:mvc="sap.ui.core.mvc"
>
    <!-- <FlexibleColumnLayout id="flexibleColumnLayout" backgroundDesign="Solid">
        <beginColumnPages>
            <mvc:XMLView
                id="beginView"
                viewName="uirecording.view.Master"
            />
        </beginColumnPages>
        <midColumnPages>
			<mvc:XMLView id="detailView" viewName="uirecording.view.Detail"/>
		</midColumnPages>
    </FlexibleColumnLayout> -->
    	<FlexibleColumnLayout
		id="flexibleColumnLayout"
		stateChange=".onStateChanged"
		backgroundDesign="Solid"/>

</mvc:View>
